jdbc.driver=com.mysql.cj.jdbc.Driver
################local, mysql8################
jdbc.url=jdbc:mysql://localhost:3306/permissionpro?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=ZZQ930603
################remote(AliECS), mysql5################
# jdbc.url=jdbc:mysql://118.190.0.244:3306/permissionpro?useUnicode=true&characterEncoding=utf8
# jdbc.username=root
# jdbc.password=ZZQ930603
################remote(AliRDS), mysql8################
# jdbc.url=jdbc:mysql://rm-bp1subi3nqdovm37r8o.mysql.rds.aliyuncs.com:3306/permissionpro?useUnicode=true&characterEncoding=utf8
# jdbc.username=zzq
# jdbc.password=!ZZQzzq930603